{
  "expo": {
    "name": "LotePro",
    "slug": "lotepro",
    "scheme": "lotepro",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.guestengine.lotepro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.guestengine.lotepro"
    },
    "extra": {
      "eas": {
        "projectId": "354c3106-0dee-43ce-91c2-38f2eba3996d"
      }
    },
    "owner": "guidi08"
  }
}
